[program:Markbot]
directory=/home/ubuntu/MarksheyderBot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/MarksheyderBot/logfile_err.log
stdout_logfile=/home/ubuntu/MarksheyderBot/logfile.log